#spring.cloud.config.server.git.uri=file://E:/workspace/26_07_20/microservice/git-localconfig-repo2
#spring.cloud.config.server.native.search-locations=file:///common-location/application.properties
#spring.cloud.config.server.native.search-locations=file:///C:/config
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/common-location/application.properties
spring.application.name = config-server
spring.cloud.config.server.git.uri=file://E:/micro_proj\\30_08_20\\config-server\\src\\main\\resources\\common-location
server.port = 8888

